# WPLStatsWebAPI

./: .gitignore  UpgradeReport.sarif  WPLStatsCoreWebAPI.csproj  WPLStatsCoreWebAPI.sln  XWPLStats.sln  upgrade-assistant.clef
.github/workflows/: azure-static-web-apps-lemon-mud-009b29810.yml
Properties/: launchSettings.json
WPLStatsCoreWebAPI/: Program.cs  WPLStatsCoreWebAPI.csproj  appsettings.json
WPLStatsCoreWebAPI/Data/: LoggingController.cs  PlayerController.cs  PlayerDataController.cs  PlayersController.cs  TeamDetailsController.cs  WPLStatsDbContext.cs  WeeksController.cs
WPLStatsCoreWebAPI/Filters/: APIKeyAttribute.cs
WPLStatsCoreWebAPI/Models/: Logging.cs  Player.cs  PlayerData.cs  TeamDetail.cs  Week.cs
WPLStatsCoreWebAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WPLStatsWebAPI/: Global.asax  Global.asax.cs  WPLStatsWebAPI.csproj  WPLStatsWebAPI.sln  Web.config  packages.config
WPLStatsWebAPI/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
WPLStatsWebAPI/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
WPLStatsWebAPI/Areas/HelpPage/App_Start/: HelpPageConfig.cs
WPLStatsWebAPI/Areas/HelpPage/Controllers/: HelpController.cs
WPLStatsWebAPI/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
WPLStatsWebAPI/Areas/HelpPage/Models/: HelpPageApiModel.cs
WPLStatsWebAPI/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
WPLStatsWebAPI/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
WPLStatsWebAPI/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  DictionaryModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  ImageSample.cshtml  InvalidSample.cshtml  KeyValuePairModelDescription.cshtml  ModelDescriptionLink.cshtml  Parameters.cshtml  SimpleTypeModelDescription.cshtml  TextSample.cshtml
WPLStatsWebAPI/Caching/: CacheFilter.cs
WPLStatsWebAPI/Controllers/: HomeController.cs  PlayersController.cs  TeamDetailsController.cs  WeeksController.cs
WPLStatsWebAPI/Data/: Player.cs  TeamDetail.cs  Week.cs  XWPLStatsDataModel.Context.cs  XWPLStatsDataModel.Context.tt  XWPLStatsDataModel.Designer.cs  XWPLStatsDataModel.edmx  XWPLStatsDataModel.edmx.diagram  XWPLStatsDataModel.tt
WPLStatsWebAPI/MessageHandler/: APIKeyMessageHandler.cs
WPLStatsWebAPI/Models/: Player.cs  TeamDetail.cs  Week.cs
WPLStatsWebAPI/Properties/: AssemblyInfo.cs
WPLStatsWebAPI/Views/: Web.config
WPLStatsWebAPI/Views/Home/: Index.cshtml
XWPLStats/XWPLStats/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  UpgradeReport.sarif  XWPLStats - Backup.csproj  XWPLStats.csproj  upgrade-assistant.clef
XWPLStats/XWPLStats.Android/: MainActivity.cs  MainApplication.cs  XWPLStats.Android.csproj
XWPLStats/XWPLStats.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XWPLStats/XWPLStats.Android/Resources/: Resource.designer.cs
XWPLStats/XWPLStats.Android/Resources/mipmap-anydpi-v26/: icon.xml
XWPLStats/XWPLStats/Models/: Players.cs  TeamStats.cs
XWPLStats/XWPLStats/Services/: IPlayerService.cs  PlayerHelpers.cs  PlayerService.cs
XWPLStats/XWPLStats/ViewModels/: AddUpdatePlayerViewModel.cs  MainPageViewModel.cs  PlayerDetailPageViewModel.cs  TeamStatsViewModel.cs  UpdatePlayerViewModel.cs  UpdateWeekStatsViewModel.cs  WeekStatsViewModel.cs
XWPLStats/XWPLStats/Views/: AddUpdatePlayer.xaml  AddUpdatePlayer.xaml.cs  PlayerDetailPage.xaml  PlayerDetailPage.xaml.cs  TeamStats.xaml  TeamStats.xaml.cs  UpdatePlayerPage.xaml  UpdatePlayerPage.xaml.cs  UpdateWeekStats.xaml  UpdateWeekStats.xaml.cs  WeekStatsPage.xaml  WeekStatsPage.xaml.cs
XWPLStats/xwplstats.backup/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml.cs  XWPLStats.csproj  upgrade.backup
XWPLStats/xwplstats.backup/Services/: IWeekService.cs  PlayerService.cs  WeekService.cs
XWPLStats/xwplstats.backup/ViewModels/: MainPageViewModel.cs
XWPLStats/xwplstats.backup/Views/: UpdateWeekStats.xaml
XWPLStatsMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  XWPLStatsMaui.csproj
XWPLStatsMaui/Models/: Players.cs  TeamDetails.cs  WeekFullInfo.cs  Weeks.cs
XWPLStatsMaui/Security/: AuthConfig.cs  appsettings.json
XWPLStatsMaui/Services/: IPlayerService.cs  IRestService.cs  PlayerHelpers.cs  PlayerService.cs  RestService.cs  WeekService.cs
XWPLStatsMaui/ViewModels/: AddUpdatePlayerViewModel.cs  EditPlayerViewModel.cs  MainPageViewModel.cs  PlayerDetailPageViewModel.cs  TeamStatsViewModel.cs  UpdateWeekStatsViewModel.cs  WeeKStatsViewModel.cs  WeekViewerViewModel.cs
XWPLStatsMaui/Views/: AddPlayer.xaml  AddPlayer.xaml.cs  AddUpdatePlayer.xaml  AddUpdatePlayer.xaml.cs  EditPlayer.xaml  EditPlayer.xaml.cs  PlayerDetailPage.xaml  PlayerDetailPage.xaml.cs  TeamStats.xaml  TeamStats.xaml.cs  UpdateWeekStats.xaml  UpdateWeekStats.xaml.cs  WeekStatsPage.xaml  WeekStatsPage.xaml.cs  WeekViewer.xaml  WeekViewer.xaml.cs
