{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Back up project",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "Microsoft.DotNet.UpgradeAssistant.Steps.Backup.BackupStep",
              "fullDescription": {
                "text": "Project backed up to C:\\Users\\cwiley\\source\\repos\\XWPLStatsMaui\\xwplstats\\xwplstats.backup"
              },
              "helpUri": "about:blank"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "Microsoft.DotNet.UpgradeAssistant.Steps.Backup.BackupStep",
          "message": {
            "text": "Complete: Project backed up to C:\\Users\\cwiley\\source\\repos\\XWPLStatsMaui\\xwplstats\\xwplstats.backup"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/cwiley/source/repos/XWPLStatsMaui/xwplstats/xwplstats.backup"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Remove package 'Xamarin.CommunityToolkit'",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
              "fullDescription": {
                "text": "Remove package 'Xamarin.CommunityToolkit'"
              },
              "helpUri": "about:blank"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
          "message": {
            "text": "Complete: Remove package 'Xamarin.CommunityToolkit'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/cwiley/source/repos/XWPLStatsMaui/xwplstats/xwplstats/XWPLStats.csproj"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Remove package 'Xamarin.Forms'",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
              "fullDescription": {
                "text": "Remove package 'Xamarin.Forms'"
              },
              "helpUri": "about:blank"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
          "message": {
            "text": "Complete: Remove package 'Xamarin.Forms'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/cwiley/source/repos/XWPLStatsMaui/xwplstats/xwplstats/XWPLStats.csproj"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Remove package 'Xamarin.Essentials'",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
              "fullDescription": {
                "text": "Remove package 'Xamarin.Essentials'"
              },
              "helpUri": "about:blank"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
          "message": {
            "text": "Complete: Remove package 'Xamarin.Essentials'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/cwiley/source/repos/XWPLStatsMaui/xwplstats/xwplstats/XWPLStats.csproj"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Add package 'CommunityToolkit.Maui'",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
              "fullDescription": {
                "text": "Add package 'CommunityToolkit.Maui'"
              },
              "helpUri": "about:blank"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
          "message": {
            "text": "Complete: Add package 'CommunityToolkit.Maui'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/cwiley/source/repos/XWPLStatsMaui/xwplstats/xwplstats/XWPLStats.csproj"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Add package 'Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers'",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
              "fullDescription": {
                "text": "Add package 'Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers'"
              },
              "helpUri": "about:blank"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
          "message": {
            "text": "Complete: Add package 'Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/cwiley/source/repos/XWPLStatsMaui/xwplstats/xwplstats/XWPLStats.csproj"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Remove package 'Xamarin.CommunityToolkit'",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
              "fullDescription": {
                "text": "Remove package 'Xamarin.CommunityToolkit'"
              },
              "helpUri": "about:blank"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
          "message": {
            "text": "Complete: Remove package 'Xamarin.CommunityToolkit'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/cwiley/source/repos/XWPLStatsMaui/xwplstats/xwplstats/XWPLStats.csproj"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Remove package 'Xamarin.Forms'",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
              "fullDescription": {
                "text": "Remove package 'Xamarin.Forms'"
              },
              "helpUri": "about:blank"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
          "message": {
            "text": "Complete: Remove package 'Xamarin.Forms'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/cwiley/source/repos/XWPLStatsMaui/xwplstats/xwplstats/XWPLStats.csproj"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Remove package 'Xamarin.Essentials'",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
              "fullDescription": {
                "text": "Remove package 'Xamarin.Essentials'"
              },
              "helpUri": "about:blank"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
          "message": {
            "text": "Complete: Remove package 'Xamarin.Essentials'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/cwiley/source/repos/XWPLStatsMaui/xwplstats/xwplstats/XWPLStats.csproj"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Add package 'CommunityToolkit.Maui'",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
              "fullDescription": {
                "text": "Add package 'CommunityToolkit.Maui'"
              },
              "helpUri": "about:blank"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
          "message": {
            "text": "Complete: Add package 'CommunityToolkit.Maui'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/cwiley/source/repos/XWPLStatsMaui/xwplstats/xwplstats/XWPLStats.csproj"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Add template files",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "Microsoft.DotNet.UpgradeAssistant.Steps.Templates.TemplateInserterStep",
              "fullDescription": {
                "text": "Added template file MauiProgram.cs"
              },
              "helpUri": "about:blank"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "Microsoft.DotNet.UpgradeAssistant.Steps.Templates.TemplateInserterStep",
          "message": {
            "text": "Complete: Added template file MauiProgram.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/cwiley/source/repos/XWPLStatsMaui/xwplstats/xwplstats/MauiProgram.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0014: .NET MAUI projects should not reference Xamarin.Forms namespaces",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0014",
              "fullDescription": {
                "text": "Diagnostic UA0014 fixed in C:\\Users\\cwiley\\source\\repos\\XWPLStatsMaui\\xwplstats\\xwplstats\\App.xaml.cs"
              },
              "helpUri": "about:blank"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0014",
          "message": {
            "text": "Complete: Diagnostic UA0014 fixed in C:\\Users\\cwiley\\source\\repos\\XWPLStatsMaui\\xwplstats\\xwplstats\\App.xaml.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/cwiley/source/repos/XWPLStatsMaui/xwplstats/xwplstats/App.xaml.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0014: .NET MAUI projects should not reference Xamarin.Forms namespaces",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0014",
              "fullDescription": {
                "text": "Diagnostic UA0014 fixed in C:\\Users\\cwiley\\source\\repos\\XWPLStatsMaui\\xwplstats\\xwplstats\\AppShell.xaml.cs"
              },
              "helpUri": "about:blank"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0014",
          "message": {
            "text": "Complete: Diagnostic UA0014 fixed in C:\\Users\\cwiley\\source\\repos\\XWPLStatsMaui\\xwplstats\\xwplstats\\AppShell.xaml.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/cwiley/source/repos/XWPLStatsMaui/xwplstats/xwplstats/AppShell.xaml.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0014: .NET MAUI projects should not reference Xamarin.Forms namespaces",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0014",
              "fullDescription": {
                "text": "Diagnostic UA0014 fixed in C:\\Users\\cwiley\\source\\repos\\XWPLStatsMaui\\xwplstats\\xwplstats\\AssemblyInfo.cs"
              },
              "helpUri": "about:blank"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0014",
          "message": {
            "text": "Complete: Diagnostic UA0014 fixed in C:\\Users\\cwiley\\source\\repos\\XWPLStatsMaui\\xwplstats\\xwplstats\\AssemblyInfo.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/cwiley/source/repos/XWPLStatsMaui/xwplstats/xwplstats/AssemblyInfo.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0014: .NET MAUI projects should not reference Xamarin.Forms namespaces",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0014",
              "fullDescription": {
                "text": "Diagnostic UA0014 fixed in C:\\Users\\cwiley\\source\\repos\\XWPLStatsMaui\\xwplstats\\xwplstats\\MainPage.xaml.cs"
              },
              "helpUri": "about:blank"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0014",
          "message": {
            "text": "Complete: Diagnostic UA0014 fixed in C:\\Users\\cwiley\\source\\repos\\XWPLStatsMaui\\xwplstats\\xwplstats\\MainPage.xaml.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/cwiley/source/repos/XWPLStatsMaui/xwplstats/xwplstats/MainPage.xaml.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0014: .NET MAUI projects should not reference Xamarin.Forms namespaces",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0014",
              "fullDescription": {
                "text": "Diagnostic UA0014 fixed in C:\\Users\\cwiley\\source\\repos\\XWPLStatsMaui\\xwplstats\\xwplstats\\Services\\PlayerHelpers.cs"
              },
              "helpUri": "about:blank"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0014",
          "message": {
            "text": "Complete: Diagnostic UA0014 fixed in C:\\Users\\cwiley\\source\\repos\\XWPLStatsMaui\\xwplstats\\xwplstats\\Services\\PlayerHelpers.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/cwiley/source/repos/XWPLStatsMaui/xwplstats/xwplstats/Services/PlayerHelpers.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0014: .NET MAUI projects should not reference Xamarin.Forms namespaces",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0014",
              "fullDescription": {
                "text": "Diagnostic UA0014 fixed in C:\\Users\\cwiley\\source\\repos\\XWPLStatsMaui\\xwplstats\\xwplstats\\Services\\PlayerService.cs"
              },
              "helpUri": "about:blank"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0014",
          "message": {
            "text": "Complete: Diagnostic UA0014 fixed in C:\\Users\\cwiley\\source\\repos\\XWPLStatsMaui\\xwplstats\\xwplstats\\Services\\PlayerService.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/cwiley/source/repos/XWPLStatsMaui/xwplstats/xwplstats/Services/PlayerService.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0014: .NET MAUI projects should not reference Xamarin.Forms namespaces",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0014",
              "fullDescription": {
                "text": "Diagnostic UA0014 fixed in C:\\Users\\cwiley\\source\\repos\\XWPLStatsMaui\\xwplstats\\xwplstats\\Services\\WeekService.cs"
              },
              "helpUri": "about:blank"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0014",
          "message": {
            "text": "Complete: Diagnostic UA0014 fixed in C:\\Users\\cwiley\\source\\repos\\XWPLStatsMaui\\xwplstats\\xwplstats\\Services\\WeekService.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/cwiley/source/repos/XWPLStatsMaui/xwplstats/xwplstats/Services/WeekService.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0014: .NET MAUI projects should not reference Xamarin.Forms namespaces",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0014",
              "fullDescription": {
                "text": "Diagnostic UA0014 fixed in C:\\Users\\cwiley\\source\\repos\\XWPLStatsMaui\\xwplstats\\xwplstats\\ViewModels\\AddUpdatePlayerViewModel.cs"
              },
              "helpUri": "about:blank"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0014",
          "message": {
            "text": "Complete: Diagnostic UA0014 fixed in C:\\Users\\cwiley\\source\\repos\\XWPLStatsMaui\\xwplstats\\xwplstats\\ViewModels\\AddUpdatePlayerViewModel.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/cwiley/source/repos/XWPLStatsMaui/xwplstats/xwplstats/ViewModels/AddUpdatePlayerViewModel.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0014: .NET MAUI projects should not reference Xamarin.Forms namespaces",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0014",
              "fullDescription": {
                "text": "Diagnostic UA0014 fixed in C:\\Users\\cwiley\\source\\repos\\XWPLStatsMaui\\xwplstats\\xwplstats\\ViewModels\\MainPageViewModel.cs"
              },
              "helpUri": "about:blank"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0014",
          "message": {
            "text": "Complete: Diagnostic UA0014 fixed in C:\\Users\\cwiley\\source\\repos\\XWPLStatsMaui\\xwplstats\\xwplstats\\ViewModels\\MainPageViewModel.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/cwiley/source/repos/XWPLStatsMaui/xwplstats/xwplstats/ViewModels/MainPageViewModel.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0014: .NET MAUI projects should not reference Xamarin.Forms namespaces",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0014",
              "fullDescription": {
                "text": "Diagnostic UA0014 fixed in C:\\Users\\cwiley\\source\\repos\\XWPLStatsMaui\\xwplstats\\xwplstats\\ViewModels\\PlayerDetailPageViewModel.cs"
              },
              "helpUri": "about:blank"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0014",
          "message": {
            "text": "Complete: Diagnostic UA0014 fixed in C:\\Users\\cwiley\\source\\repos\\XWPLStatsMaui\\xwplstats\\xwplstats\\ViewModels\\PlayerDetailPageViewModel.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/cwiley/source/repos/XWPLStatsMaui/xwplstats/xwplstats/ViewModels/PlayerDetailPageViewModel.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0014: .NET MAUI projects should not reference Xamarin.Forms namespaces",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0014",
              "fullDescription": {
                "text": "Diagnostic UA0014 fixed in C:\\Users\\cwiley\\source\\repos\\XWPLStatsMaui\\xwplstats\\xwplstats\\ViewModels\\UpdateWeekStatsViewModel.cs"
              },
              "helpUri": "about:blank"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0014",
          "message": {
            "text": "Complete: Diagnostic UA0014 fixed in C:\\Users\\cwiley\\source\\repos\\XWPLStatsMaui\\xwplstats\\xwplstats\\ViewModels\\UpdateWeekStatsViewModel.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/cwiley/source/repos/XWPLStatsMaui/xwplstats/xwplstats/ViewModels/UpdateWeekStatsViewModel.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0014: .NET MAUI projects should not reference Xamarin.Forms namespaces",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0014",
              "fullDescription": {
                "text": "Diagnostic UA0014 fixed in C:\\Users\\cwiley\\source\\repos\\XWPLStatsMaui\\xwplstats\\xwplstats\\Views\\AddUpdatePlayer.xaml.cs"
              },
              "helpUri": "about:blank"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0014",
          "message": {
            "text": "Complete: Diagnostic UA0014 fixed in C:\\Users\\cwiley\\source\\repos\\XWPLStatsMaui\\xwplstats\\xwplstats\\Views\\AddUpdatePlayer.xaml.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/cwiley/source/repos/XWPLStatsMaui/xwplstats/xwplstats/Views/AddUpdatePlayer.xaml.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0014: .NET MAUI projects should not reference Xamarin.Forms namespaces",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0014",
              "fullDescription": {
                "text": "Diagnostic UA0014 fixed in C:\\Users\\cwiley\\source\\repos\\XWPLStatsMaui\\xwplstats\\xwplstats\\Views\\PlayerDetailPage.xaml.cs"
              },
              "helpUri": "about:blank"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0014",
          "message": {
            "text": "Complete: Diagnostic UA0014 fixed in C:\\Users\\cwiley\\source\\repos\\XWPLStatsMaui\\xwplstats\\xwplstats\\Views\\PlayerDetailPage.xaml.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/cwiley/source/repos/XWPLStatsMaui/xwplstats/xwplstats/Views/PlayerDetailPage.xaml.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0014: .NET MAUI projects should not reference Xamarin.Forms namespaces",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0014",
              "fullDescription": {
                "text": "Diagnostic UA0014 fixed in C:\\Users\\cwiley\\source\\repos\\XWPLStatsMaui\\xwplstats\\xwplstats\\Views\\TeamStats.xaml.cs"
              },
              "helpUri": "about:blank"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0014",
          "message": {
            "text": "Complete: Diagnostic UA0014 fixed in C:\\Users\\cwiley\\source\\repos\\XWPLStatsMaui\\xwplstats\\xwplstats\\Views\\TeamStats.xaml.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/cwiley/source/repos/XWPLStatsMaui/xwplstats/xwplstats/Views/TeamStats.xaml.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0014: .NET MAUI projects should not reference Xamarin.Forms namespaces",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0014",
              "fullDescription": {
                "text": "Diagnostic UA0014 fixed in C:\\Users\\cwiley\\source\\repos\\XWPLStatsMaui\\xwplstats\\xwplstats\\Views\\UpdateWeekStats.xaml.cs"
              },
              "helpUri": "about:blank"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0014",
          "message": {
            "text": "Complete: Diagnostic UA0014 fixed in C:\\Users\\cwiley\\source\\repos\\XWPLStatsMaui\\xwplstats\\xwplstats\\Views\\UpdateWeekStats.xaml.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/cwiley/source/repos/XWPLStatsMaui/xwplstats/xwplstats/Views/UpdateWeekStats.xaml.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0014: .NET MAUI projects should not reference Xamarin.Forms namespaces",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0014",
              "fullDescription": {
                "text": "Diagnostic UA0014 fixed in C:\\Users\\cwiley\\source\\repos\\XWPLStatsMaui\\xwplstats\\xwplstats\\MainPage.xaml.cs"
              },
              "helpUri": "about:blank"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0014",
          "message": {
            "text": "Complete: Diagnostic UA0014 fixed in C:\\Users\\cwiley\\source\\repos\\XWPLStatsMaui\\xwplstats\\xwplstats\\MainPage.xaml.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/cwiley/source/repos/XWPLStatsMaui/xwplstats/xwplstats/MainPage.xaml.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0014: .NET MAUI projects should not reference Xamarin.Forms namespaces",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0014",
              "fullDescription": {
                "text": "Diagnostic UA0014 fixed in C:\\Users\\cwiley\\source\\repos\\XWPLStatsMaui\\xwplstats\\xwplstats\\Views\\TeamStats.xaml.cs"
              },
              "helpUri": "about:blank"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0014",
          "message": {
            "text": "Complete: Diagnostic UA0014 fixed in C:\\Users\\cwiley\\source\\repos\\XWPLStatsMaui\\xwplstats\\xwplstats\\Views\\TeamStats.xaml.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/cwiley/source/repos/XWPLStatsMaui/xwplstats/xwplstats/Views/TeamStats.xaml.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0014: .NET MAUI projects should not reference Xamarin.Forms namespaces",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0014",
              "fullDescription": {
                "text": "Diagnostic UA0014 fixed in C:\\Users\\cwiley\\source\\repos\\XWPLStatsMaui\\xwplstats\\xwplstats\\Views\\UpdateWeekStats.xaml.cs"
              },
              "helpUri": "about:blank"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0014",
          "message": {
            "text": "Complete: Diagnostic UA0014 fixed in C:\\Users\\cwiley\\source\\repos\\XWPLStatsMaui\\xwplstats\\xwplstats\\Views\\UpdateWeekStats.xaml.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/cwiley/source/repos/XWPLStatsMaui/xwplstats/xwplstats/Views/UpdateWeekStats.xaml.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0015: .NET MAUI projects should not reference Xamarin.Essentials namespaces",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0015",
              "fullDescription": {
                "text": "Diagnostic UA0015 fixed in C:\\Users\\cwiley\\source\\repos\\XWPLStatsMaui\\xwplstats\\xwplstats\\Services\\PlayerService.cs"
              },
              "helpUri": "about:blank"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0015",
          "message": {
            "text": "Complete: Diagnostic UA0015 fixed in C:\\Users\\cwiley\\source\\repos\\XWPLStatsMaui\\xwplstats\\xwplstats\\Services\\PlayerService.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/cwiley/source/repos/XWPLStatsMaui/xwplstats/xwplstats/Services/PlayerService.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0015: .NET MAUI projects should not reference Xamarin.Essentials namespaces",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0015",
              "fullDescription": {
                "text": "Diagnostic UA0015 fixed in C:\\Users\\cwiley\\source\\repos\\XWPLStatsMaui\\xwplstats\\xwplstats\\Services\\WeekService.cs"
              },
              "helpUri": "about:blank"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0015",
          "message": {
            "text": "Complete: Diagnostic UA0015 fixed in C:\\Users\\cwiley\\source\\repos\\XWPLStatsMaui\\xwplstats\\xwplstats\\Services\\WeekService.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/cwiley/source/repos/XWPLStatsMaui/xwplstats/xwplstats/Services/WeekService.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    }
  ]
}